# Front-end_xaml

./: AppStark.sln  Banco de dados da IndustriaStark.txt
AppStark/: AppStark.sln
AppStark/AppStark/AppStark/: App.xaml  App.xaml.cs  AppStark.csproj  PageTitleHelper.cs
AppStark/AppStark/AppStark.Android/: AppStark.Android.csproj  MainActivity.cs
AppStark/AppStark/AppStark.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppStark/AppStark/AppStark.Android/Resources/: Resource.designer.cs
AppStark/AppStark/AppStark.Android/Resources/values/: colors.xml  styles.xml
AppStark/AppStark/AppStark/Models/: ModIndustrias.cs
AppStark/AppStark/AppStark/Services/: BdIndustrias.cs
AppStark/AppStark/AppStark/Views/: PageCadastrar.xaml  PageCadastrar.xaml.cs  PageGPS.xaml  PageGPS.xaml.cs  PageGPSEndereco.xaml  PageGPSEndereco.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageLocalizar.xaml  PageLocalizar.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PageSobre.xaml  PageSobre.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
