<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml.cs~RF37906d.TMP" />
    <None Remove="Views\PageCadastrar.xaml.cs~RF9e2fc9.TMP" />
    <None Remove="Views\PageHome.xaml~RF1fd191.TMP" />
    <None Remove="Views\PagePrincipal.xaml~RF394d11.TMP" />
    <None Remove="Views\PageSobre.xaml.cs~RF23899468.TMP" />
    <None Remove="Views\PageSobre.xaml~RF47ee00.TMP" />
    <None Remove="Views\SplashScreen.xaml~RF258ba7f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.Effects" Version="1.6.13" />
    <PackageReference Include="Gradient" Version="0.15.7.2" />
    <PackageReference Include="GradientPages" Version="1.0.3" />
    <PackageReference Include="MagicGradients" Version="1.3.1" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.1.37" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="25.1.37" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="25.1.37" />
    <PackageReference Include="UXDivers.Effects" Version="0.6.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Forms.StepProgressBar" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PageLocalizar.xaml.cs">
      <DependentUpon>PageLocalizar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PageCadastrar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageGPS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageGPSEndereco.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageHome.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageLocalizar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PagePrincipal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageSobre.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>